# RabbitMqExample

./: RabbitMqExample.sln
RabbitMqExample.Api/: Dockerfile  Program.cs  RabbitMqExample.Api.csproj
RabbitMqExample.Api/Controllers/: ValuesController.cs
RabbitMqExample.Api/Properties/: launchSettings.json
RabbitMqExample.Api/Services/: IMessageService.cs  MessageService.cs
RabbitMqExample.Common/: RabbitMqExample.Common.csproj  RabbitMqRegistirationService.cs  appsettings.json
RabbitMqExample.Common/Models/: Booking.cs  RabbitMqSettings.cs
RabbitMqExample.Common/Services/: IdendityService.cs  MessageAbstractService.cs  MessageService.cs
RabbitMqExample.ConsumerConsole1/: Program.cs
RabbitMqExample.ConsumerConsole2/: Program.cs  RabbitMqExample.ConsumerConsole2.csproj
RabbitMqExample.UnitTest/: CalculatorTest.cs  IdendityTest.cs  MessageServiceTests.cs  RabbitMqExample.UnitTest.csproj
